<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>lag</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>CodeExpression</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>UILabel *label = [[UILabel alloc] initWithFrame:CGRectMake(&lt;#CGFloat x#&gt;, &lt;#CGFloat y#&gt;, &lt;#CGFloat width#&gt;, &lt;#CGFloat height#&gt;)];
label.backgroundColor = [UIColor clearColor];
label.textColor = [UIColor colorWithRed:&lt;#(CGFloat)#&gt;/255.0 green:&lt;#(CGFloat)#&gt;/255.0  blue:&lt;#(CGFloat)#&gt;/255.0  alpha:&lt;#(CGFloat)#&gt;];
label.font = [UIFont systemFontOfSize:&lt;#(CGFloat)#&gt;];
label.text = &lt;#(CGFloat)#&gt;;
label.textAlignment = NSTextAlignmentCenter;

[self.view addSubview:label];</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>79EE039E-C4A1-4031-90B9-B00A996C54EA</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetTitle</key>
	<string>Label 默认生成方法</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
